import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap/dist/js/bootstrap.bundle.min';
import 'recep.css';

class EditComponent extends React.Component{
    constructor(props){
        super(props);
        this.state = {
        MUESTRA:"",
        CLAPRO:"",
        CLAMUE:"",
        E1:"",
        EXAM1:"",
        FEC_RESP:"",
        MES:"",
        LABORATORIO:"",
        OBSERVA:"",
        FN_1:"",
        FN_2:"",
        NEW:"",
        HEMOLI:"",
        LIPEMI:"",
        CONTAM:"",
        INSUFI:"",
        ADECUA:"",
        TOT_SUE:"",
        FEC_CAP:"",
        FEC_IMP:"",
        FEC_VAL:"",
        VALIDADO:"",
        CLACAU:"",
        SUPLEMENTO:""
        }
        }

        render(){
            return (        
<hr id="Line1" style="position:absolute;left:164px;top:34px;width:796px;z-index:0;">
<label for="" id="Label1" style="position:absolute;left:178px;top:34px;width:320px;height:36px;line-height:36px;z-index:1;">Recepción de Muestras</label>
<label for="" id="Label2" style="position:absolute;left:153px;top:167px;width:81px;height:20px;line-height:20px;z-index:2;">Muestra No.</label>
<input type="text" id="Editbox1" style="position:absolute;left:295px;top:168px;width:86px;height:16px;z-index:3;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label3" style="position:absolute;left:410px;top:167px;width:55px;height:20px;line-height:20px;z-index:4;">Fecha</label>
<label for="" id="Label4" style="position:absolute;left:599px;top:167px;width:55px;height:20px;line-height:20px;z-index:5;">Hora</label>
<input type="text" id="Editbox2" style="position:absolute;left:469px;top:168px;width:86px;height:16px;z-index:6;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label5" style="position:absolute;left:153px;top:210px;width:81px;height:20px;line-height:20px;z-index:7;">Procedencia</label>
<input type="text" id="Editbox3" style="position:absolute;left:295px;top:211px;width:86px;height:16px;z-index:8;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox4" style="position:absolute;left:410px;top:211px;width:540px;height:16px;z-index:9;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label6" style="position:absolute;left:153px;top:248px;width:106px;height:20px;line-height:20px;z-index:10;">Tipo de Muestra</label>
<input type="text" id="Editbox5" style="position:absolute;left:295px;top:249px;width:86px;height:16px;z-index:11;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox6" style="position:absolute;left:410px;top:249px;width:540px;height:16px;z-index:12;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label7" style="position:absolute;left:153px;top:293px;width:238px;height:20px;line-height:20px;z-index:13;">Ampliar tipo de muestra (ambiental)</label>
<input type="text" id="Editbox7" style="position:absolute;left:410px;top:294px;width:540px;height:16px;z-index:14;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label8" style="position:absolute;left:153px;top:330px;width:250px;height:20px;line-height:20px;z-index:15;">Confirmar (Cepa Microbiologia Medica)</label>
<input type="text" id="Editbox8" style="position:absolute;left:410px;top:331px;width:540px;height:16px;z-index:16;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label9" style="position:absolute;left:155px;top:363px;width:81px;height:20px;line-height:20px;z-index:17;">Temperatura</label>
<input type="text" id="Editbox9" style="position:absolute;left:269px;top:364px;width:86px;height:16px;z-index:18;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label10" style="position:absolute;left:155px;top:405px;width:97px;height:20px;line-height:20px;z-index:19;">Observaciones</label>
<input type="text" id="Editbox10" style="position:absolute;left:269px;top:406px;width:681px;height:16px;z-index:20;" name="Editbox1" value="" spellcheck="false">
<div id="wb_Line2" style="position:absolute;left:143px;top:446px;width:821px;height:2px;z-index:21;">
<img src="images/img0001.png" id="Line2" alt=""></div>
<div id="wb_Line3" style="position:absolute;left:875px;top:503px;width:2px;height:2px;z-index:22;">
<img src="images/img0002.png" id="Line3" alt=""></div>
<div id="wb_Line4" style="position:absolute;left:143px;top:564px;width:821px;height:2px;z-index:23;">
<img src="images/img0003.png" id="Line4" alt=""></div>
<label for="" id="Label11" style="position:absolute;left:366px;top:450px;width:372px;height:22px;line-height:22px;z-index:24;">CONTROL - AMBIENTAL - ANALISIS SOLICITADO</label>
<hr id="Line5" style="position:absolute;left:349px;top:621px;width:467px;z-index:25;">
<div id="wb_Checkbox1" style="position:absolute;left:163px;top:496px;width:31px;height:19px;z-index:26;">
<input type="checkbox" id="Checkbox1" name="Checkbox1" value="on" style="position:absolute;left:0;top:0;"><label for="Checkbox1"></label></div>
<div id="wb_Checkbox2" style="position:absolute;left:363px;top:496px;width:31px;height:19px;z-index:27;">
<input type="checkbox" id="Checkbox2" name="Checkbox1" value="on" style="position:absolute;left:0;top:0;"><label for="Checkbox2"></label></div>
<div id="wb_Checkbox3" style="position:absolute;left:536px;top:496px;width:30px;height:19px;z-index:28;">
<input type="checkbox" id="Checkbox3" name="Checkbox1" value="on" style="position:absolute;left:0;top:0;"><label for="Checkbox3"></label></div>
<div id="wb_Checkbox4" style="position:absolute;left:745px;top:496px;width:31px;height:19px;z-index:29;">
<input type="checkbox" id="Checkbox4" name="Checkbox1" value="on" style="position:absolute;left:0;top:0;"><label for="Checkbox4"></label></div>
<label for="" id="Label12" style="position:absolute;left:190px;top:493px;width:131px;height:16px;line-height:16px;z-index:30;">MICROBIOLOGICO</label>
<label for="" id="Label13" style="position:absolute;left:387px;top:493px;width:131px;height:16px;line-height:16px;z-index:31;">FISICO QUIMICO</label>
<label for="" id="Label14" style="position:absolute;left:577px;top:493px;width:131px;height:16px;line-height:16px;z-index:32;">TOXICOLOGICO</label>
<label for="" id="Label15" style="position:absolute;left:784px;top:493px;width:144px;height:16px;line-height:16px;z-index:33;">METALES PESADOS</label>
<div id="wb_RadioButton1" style="position:absolute;left:213px;top:534px;width:14px;height:24px;z-index:34;">
<input type="radio" id="RadioButton1" name="trmotivo" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton1"></label></div>
<label for="" id="Label16" style="position:absolute;left:153px;top:534px;width:50px;height:16px;line-height:16px;z-index:35;">Motivo</label>
<div id="wb_RadioButton2" style="position:absolute;left:361px;top:534px;width:14px;height:24px;z-index:36;">
<input type="radio" id="RadioButton2" name="trmotivo" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton2"></label></div>
<div id="wb_RadioButton3" style="position:absolute;left:506px;top:534px;width:14px;height:24px;z-index:37;">
<input type="radio" id="RadioButton3" name="trmotivo" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton3"></label></div>
<div id="wb_RadioButton4" style="position:absolute;left:678px;top:534px;width:14px;height:24px;z-index:38;">
<input type="radio" id="RadioButton4" name="trmotivo" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton4"></label></div>
<div id="wb_RadioButton5" style="position:absolute;left:828px;top:534px;width:14px;height:24px;z-index:39;">
<input type="radio" id="RadioButton5" name="trmotivo" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton5"></label></div>
<label for="" id="Label17" style="position:absolute;left:239px;top:529px;width:87px;height:16px;line-height:16px;z-index:40;">PROGRAMA</label>
<label for="" id="Label18" style="position:absolute;left:381px;top:529px;width:54px;height:16px;line-height:16px;z-index:41;">FASSC</label>
<label for="" id="Label19" style="position:absolute;left:520px;top:529px;width:54px;height:16px;line-height:16px;z-index:42;">QUEJA</label>
<label for="" id="Label20" style="position:absolute;left:697px;top:529px;width:54px;height:16px;line-height:16px;z-index:43;">BROTE</label>
<label for="" id="Label21" style="position:absolute;left:844px;top:529px;width:123px;height:16px;line-height:16px;z-index:44;">INTOXICACION</label>
<div id="wb_RadioButton6" style="position:absolute;left:475px;top:636px;width:14px;height:24px;z-index:45;">
<input type="radio" id="RadioButton6" name="trprioridad" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton6"></label></div>
<label for="" id="Label22" style="position:absolute;left:493px;top:632px;width:87px;height:16px;line-height:16px;z-index:46;">NORMAL</label>
<div id="wb_RadioButton7" style="position:absolute;left:599px;top:636px;width:14px;height:24px;z-index:47;">
<input type="radio" id="RadioButton7" name="trprioridad" value="on" style="position:absolute;left:0;top:0;"><label for="RadioButton7"></label></div>
<label for="" id="Label23" style="position:absolute;left:617px;top:632px;width:87px;height:16px;line-height:16px;z-index:48;">URGENTE</label>
<label for="" id="Label24" style="position:absolute;left:349px;top:632px;width:65px;height:16px;line-height:16px;z-index:49;">Prioridad</label>
<label for="" id="Label25" style="position:absolute;left:130px;top:660px;width:37px;height:16px;line-height:16px;z-index:50;">Clave</label>
<label for="" id="Label26" style="position:absolute;left:222px;top:660px;width:65px;height:16px;line-height:16px;z-index:51;">Examen</label>
<input type="text" id="Editbox11" style="position:absolute;left:121px;top:697px;width:56px;height:16px;z-index:52;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox12" style="position:absolute;left:206px;top:697px;width:328px;height:16px;z-index:53;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox13" style="position:absolute;left:121px;top:737px;width:56px;height:16px;z-index:54;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox14" style="position:absolute;left:206px;top:737px;width:328px;height:16px;z-index:55;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox15" style="position:absolute;left:121px;top:781px;width:56px;height:16px;z-index:56;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox16" style="position:absolute;left:206px;top:781px;width:328px;height:16px;z-index:57;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox17" style="position:absolute;left:121px;top:823px;width:56px;height:16px;z-index:58;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox18" style="position:absolute;left:206px;top:823px;width:328px;height:16px;z-index:59;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox19" style="position:absolute;left:119px;top:864px;width:56px;height:16px;z-index:60;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox20" style="position:absolute;left:204px;top:864px;width:328px;height:16px;z-index:61;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox21" style="position:absolute;left:562px;top:698px;width:56px;height:16px;z-index:62;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox22" style="position:absolute;left:647px;top:698px;width:328px;height:16px;z-index:63;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox23" style="position:absolute;left:562px;top:738px;width:56px;height:16px;z-index:64;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox24" style="position:absolute;left:647px;top:738px;width:328px;height:16px;z-index:65;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox25" style="position:absolute;left:562px;top:782px;width:56px;height:16px;z-index:66;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox26" style="position:absolute;left:647px;top:782px;width:328px;height:16px;z-index:67;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox27" style="position:absolute;left:562px;top:824px;width:56px;height:16px;z-index:68;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox28" style="position:absolute;left:647px;top:824px;width:328px;height:16px;z-index:69;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox29" style="position:absolute;left:560px;top:865px;width:56px;height:16px;z-index:70;" name="Editbox1" value="" spellcheck="false">
<input type="text" id="Editbox30" style="position:absolute;left:645px;top:865px;width:328px;height:16px;z-index:71;" name="Editbox1" value="" spellcheck="false">
<label for="" id="Label27" style="position:absolute;left:370px;top:568px;width:420px;height:22px;line-height:22px;z-index:72;">BIOLOGIA MOLECULAR / CONTROL MICROBIOLOGICO</label>
<label for="" id="Label28" style="position:absolute;left:495px;top:589px;width:175px;height:22px;line-height:22px;z-index:73;">ANALISIS SOLICITADO</label>
<label for="" id="Label29" style="position:absolute;left:662px;top:660px;width:65px;height:16px;line-height:16px;z-index:74;">Examen</label>
<label for="" id="Label30" style="position:absolute;left:577px;top:660px;width:37px;height:16px;line-height:16px;z-index:75;">Clave</label>
<input type="submit" id="Button1" name="" value="Nuevo" style="position:absolute;left:175px;top:110px;width:72px;height:18px;z-index:76;">
<input type="submit" id="Button2" name="" value="Guardar" style="position:absolute;left:267px;top:110px;width:72px;height:18px;z-index:77;">
<input type="submit" id="Button3" name="" value="Modificar" style="position:absolute;left:361px;top:110px;width:72px;height:18px;z-index:78;">
<input type="submit" id="Button4" name="" value="Hojas de Trabajo" style="position:absolute;left:816px;top:110px;width:144px;height:18px;z-index:79;">
<hr id="Line6" style="position:absolute;left:115px;top:938px;width:870px;z-index:80;">
);
}
sendSave(){
    const baseUrl = "http://localhost:3000/Rtblcalidad1/create"
    //const baseUrl2 = "http://localhost:3000/Rtblcalidad1/createpdf"
    //const baseUrl3 = "http://localhost:3000/Rtblcalidad1/fetchpdf"
    const datapost = {
    MUESTRA: this.state.MUESTRA,
    CLAPRO: this.state.CLAPRO,
    CLAMUE: this.state.CLAMUE,
    E1: this.state.E1,
    EXAM1: this.state.EXAM1,
    FEC_RESP: this.state.FEC_RESP,
    MES: this.state.MES,
    LABORATORIO: this.state.LABORATORIO,
    OBSERVA: this.state.OBSERVA,
    FN_1: this.state.FN_1,
    FN_2: this.state.FN_2,
    NEW: this.state.NEW,
    HEMOLI: this.state.HEMOLI,
    LIPEMI: this.state.LIPEMI,
    CONTAM: this.state.CONTAM,
    INSUFI: this.state.INSUFI,
    ADECUA: this.state.ADECUA,
    TOT_SUE: this.state.TOT_SUE,
    FEC_CAP: this.state.FEC_CAP,
    FEC_IMP: this.state.FEC_IMP,
    FEC_VAL: this.state.FEC_VAL,
    VALIDADO: this.state.VALIDADO,
    CLACAU: this.state.CLACAU,
    SUPLEMENTO: this.state.SUPLEMENTO
    }
    axios.post(baseUrl,datapost)
          .then(response=>{
              if (response.data.success===true) {
              alert(response.data.message)
                }else {
                     alert(response.data.message)
                      }
              })
          .catch(error=>{
              alert("Error 34 en Guardar Muestra"+error)
                })
          //this.createAndDownloadPdf();
     }
}